<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CalendarNotesTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Calendar Notes"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/WorkEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your work here..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/HourTextView"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Hour" />

        <EditText
            android:id="@+id/HourEditText"
            android:layout_width="113dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/MinuteTextView"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="Minute" />

        <EditText
            android:id="@+id/MinuteEditText"
            android:layout_width="315dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work" />

    <ListView
        android:id="@+id/WorkListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>