<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:letterSpacing="0.2"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="CALCULATOR"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearA"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtTitleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.2"
                android:text="Nhập a"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtInputA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearB"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtTitleB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.2"
                android:text="Nhập b"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtInputB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearC"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edtTitleC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:letterSpacing="0.2"
                android:text="Kết quả"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtInputC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="0"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCalculator"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSum"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TỔNG"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTru"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HIỆU"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTich"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TÍCH"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THƯƠNG"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>